apiVersion: v2
name: azuredevops-deploymentgroup
description: Azure DevOps Deployment Group for Kubernetes
icon: https://helm.nevertheless.space/static/images/azure-devops-pipelines.png/ # A URL to an SVG or PNG image to be used as an icon (optional).

home: https://www.nevertheless.space/en/helm-charts/ # The URL of this projects home page (optional)
maintainers: # (optional)
  - name: nevertheless.space # The maintainers name (required for each maintainer)
    email: nevertheless.space@gmail.com # The maintainers email (optional for each maintainer)
    url: https://www.nevertheless.space # A URL for the maintainer (optional for each maintainer)

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.1.0