replicaCount: 1

azureDevOps:
  url: ""
  project: ""
  collection: ""
  deploymentGroup: ""
  pat: ""
  tags: "k8s"

workingDir: "_work"

statefulSet:
  enabled: false
  storageClassName: "default"
  storageSize: "20Gi"

limits:
  enabled: false
  requestedMemory: "128Mi"
  requestedCPU: "250m"
  memoryLimit: "1Gi"
  CPULimit: "1"