{{- if not .Values.statefulSet.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      name: {{ .Release.Name }}
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: agent
          image: registry.gitlab.com/nevertheless.space/docker-registry/azuredevops-agent:{{ $.Chart.AppVersion }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}
          env:
            - name: AZP_AGENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-volume
{{- if .Values.limits.enabled }}
          resources:
            requests:
              memory: '{{ .Values.limits.requestedMemory }}'
              cpu: '{{ .Values.limits.requestedCPU }}'
            limits:
              memory: '{{ .Values.limits.memoryLimit }}'
              cpu: '{{ .Values.limits.CPULimit }}'
{{- end }}
      volumes:
        - name: docker-volume
          hostPath:
            path: /var/run/docker.sock
{{- end }}